<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link href='https://css.gg/css' rel='stylesheet'>
		<link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

		<title>Footer</title>
	</head>
	<style>
		.CercappFooter{
			background-color: #f25041;
			padding: 20px;
			width: 100%;
		}
		.usExp{
			background-color: #91d7f2;
			width: 100%;
			padding: 40px;
			display: flex;
		}
		.listaAcerca{
			list-style: none;
			text-align: center;
			padding:0px;
		}
		.convInvisible{
			background: transparent !important;
			border: none;
			margin: auto;
		}
		.textoAfuera{
			padding: 40px 40px 0px 0px;
		}
		.cajaMargen{
			padding: 15px;
			margin: 10px;
		}

		.fotoUsuario{
			width: 60px;
			height: 60px;
			padding: 0px;
			border-radius: 10px;
		}
		.margenCero{
			padding:0px;
			margin: auto;
		}

		h1{
			font-family: 'Encode Sans', sans-serif;
		}
		h2{
			font-family: 'Encode Sans', sans-serif;
			font-weight: 700;
			color: #5196a6;
		}

		h3{
			font-family: 'Encode Sans', sans-serif;
			font-weight: 700;
		}
		body{
			font-family: 'Open Sans', sans-serif;
		}
	</style>
	<body>
		<article>
			<div class = "container usExp flex-row">
				<div class = "textoAfuera">
					<h2>Experiencias Cercapp</h2>
					<p>Reseñas de usuarios sobre eventos y establecimientos vividos gracias a Cercapp</p>
				</div>
				<div class="card mb-2 cajaMargen" style="max-width: 540px;">
				   <div class="row no-gutters">
						<div class="col-md-6">
							<ul class="list-group list-group-horizontal convInvisible ">
								<li class="list-group-item convInvisible margenCero">Natalia Buitrago</li>
								<li class="list-group-item convInvisible fotoUsuario"><img src="usuario1.jpg" alt="Usuario1" width="60" height="60"></li>
							</ul>
							<img src="restaurantenaranja.jpg" class="card-img cardImagen" alt="...">
							<p><b>El Retiro, Medellín</b></p>
						</div>
						<div class="col-md-6">
							<div class="card-body">
								<h5 class="card-title">Reseña de Usuario</h5>
								<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pretium ultrices nibh, vel gravida purus semper vel. Nullam convallis quis.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="card mb-2 cajaMargen" style="max-width: 540px;">
					<div class="row no-gutters">
						<div class="col-md-6">
							<ul class="list-group list-group-horizontal convInvisible">
								<li class="list-group-item convInvisible margenCero">Andrés Lugo</li>
								<li class="list-group-item convInvisible fotoUsuario"><img src="usuario2.jpg" alt="Usuario2" width="60" height="60"></li>
							</ul>
							<img src="restauranteazul.jpg" class="card-img cardImagen" alt="...">
							<p><b>Urbano Café, Bogotá</b></p>
						</div>
						<div class="col-md-6">
							<div class="card-body">
								<h5 class="card-title">Reseña de usuario</h5>
								<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec vehicula nibh, id laoreet neque. In semper egestas.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</article>
		<footer class = "container CercappFooter">
			<div class="container justify-content-around align-items-center">
				<div class="row justify-content-around align-items-center">
				  <div class="col">
					<img src="logoazul.png" alt="Logo Cercapp" width="150" height="150">
				  </div>
				  <div class="col">
					<ul class = "listaAcerca">
						<li><h3>Acerca de </h3></li>
						<li>Términos de servicio</li>
						<li>Política de Privacidad</li>
						<li>Opciones de anuncios</li>
					</ul>
				  </div>

				  <div class="col">
					<ul class="list-group list-group-horizontal convInvisible">
						<li class="list-group-item convInvisible"><i class ="gg-instagram"></i></li>
						<li class="list-group-item convInvisible"><i class ="gg-facebook"></i></li>
						<li class="list-group-item convInvisible"><i class ="gg-twitter"></i></li>
					</ul>
				  </div>

				</div>
			</div>
			&#169 Copyright 2020

		</footer>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


	</body>
</html>
